---
layout: single
permalink: /presentations/
title: "Conferences & Presentations"
author_profile: true
---

### **2026**
* **Society of Mathematical Biology (SMB) Annual Meeting** | Graz, Austria *(July 2026)*
  * *Mini Symposium:* "Forecasting Patient Specific Treatment Response by Leveraging a Mathematical Model and Patient-Reported Outcomes"
* **Joint Mathematics Meeting** | Washington, D.C. *(Jan 2026)*
  * *Poster:* "Forecasting patient-specific tumor response using patient-reported outcomes in non-small cell lung cancer"
* **Joint Mathematics Meeting** | Washington, D.C. *(Jan 2026)*
  * *Poster:* "Preserving Physiological Fidelity in Mathematically Modeling the Valsalva Maneuver"

### **2025**
* **MathOnco** | St. Petersburg, FL *(Oct 2025)*
  * *Poster:* "Incorporating The Tumor Growth Inhibition Model With Insomnia to Predict Time to Progression"
* **Gulf Coast Undergraduate Research Conference** | Houston, TX *(Oct 2025)*
  * *Oral Presentation:* "Investigating the Role of the Mechanosensitive Ion Channel Piezo1 in the Pathophysiology of Astrocytes"
* **Summer Undergraduate Research & Creativity Symposium (NCSU)** | Raleigh, NC *(July 2025)*
  * *Poster:* "A Model of the Valsalva Maneuver for Autonomic Dysfunction"
* **The Biophysical Society Annual Meeting** | Los Angeles, CA *(Feb 2025)*
  * *Poster:* "Investigating the Role of PIEZO1 Channels in Astrocytic Function"

### **2024**
* **National Research Conference (UPenn)** | Philadelphia, PA *(Oct 2024)*
  * *Poster:* "Patient Reported Outcomes as Indicators of Treatment Progression"
* **Oktoberfest Quantitative Sciences Division (Moffitt Cancer Center)** | Tampa, FL *(Oct 2024)*
  * *Poster:* "Patient Reported Outcomes as Indicators of Treatment Progression"
* **SPARK Intern Research Day** | Tampa, FL *(Aug 2024)*
  * *Oral Presentation:* "Patient-Reported Outcomes as Indicators of Treatment Progression in Non-Small Cell Lung Cancer"
* **Moffitt Cancer Center Scientific Symposium** | Tampa, FL *(May 2024)*
  * *Poster:* "Leveraging Mathematical Modeling with Patient-Reported Outcomes"
* **OneUSF** | Tampa, FL *(April 2024)*
  * *Poster:* "Patient Reported Outcomes as Indicators of Treatment Progression"